{
  "name": "soulseek-claude-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "mcp": "bun run src/mcp-server.ts",
    "setup": "bun run setup.ts",
    "build": "bun build src/mcp-server.ts --target=bun --outfile=dist/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
